<publishData>
  <publishProfile profileName="bappqnademo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bappqnademo.scm.azurewebsites.net:443" 
    msdeploySite="bappqnademo" userName="$bappqnademo" 
    userPWD="6mKhYn8cFAhjPf0kR4ApfSe3ucaNZpnpAWKil3NkxPsj8QwYDeyyK3DWGN2h" 
    destinationAppUrl="http://bappqnademo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>